# rtf-test

./: .gitmodules  Directory.Build.props  RtfTest.sln
Brendel.Toolbelt.Desktop/: Brendel.Toolbelt.Desktop.csproj
Brendel.Toolbelt.Desktop/Controls/: WysiwygRichEditControl.cs
Brendel.Toolbelt.Winforms/: Brendel.Toolbelt.Winforms.csproj
Brendel.Toolbelt.Winforms/Controls/: WysiwygRichEditControl.cs
Brendel.Toolbelt.Winforms/Properties/: AssemblyInfo.cs
DX24Project/: DX v24.1 (Framework).csproj  Form1.Designer.cs  Form1.cs  Program.cs
DX24Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NET8Winforms/: DX v24.1 (NET8).csproj  Form1.Designer.cs  Form1.cs  Program.cs
RtfTest/: App.config  DX v23.2 (Framework).csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RtfTest.csproj  RtfTestReport.Designer.cs  RtfTestReport.cs  RtfTestReport.resx  SimpleRtfEditorForm.Designer.cs  SimpleRtfEditorForm.cs
RtfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
