<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net8-windows</TargetFrameworks>
		<TargetPlatform>Windows</TargetPlatform>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DevExpressInstallDir)' == ''">
		<DevExpressInstallDir>C:\Program Files</DevExpressInstallDir>
	</PropertyGroup>

	<!-- Lokale DLLs für net472 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="DevExpress.Data.v$(DevExpressVersionShort)">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.Data.v$(DevExpressVersionShort).dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Drawing.v$(DevExpressVersionShort)">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.Drawing.v$(DevExpressVersionShort).dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Office.v$(DevExpressVersionShort).Core">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.Office.v$(DevExpressVersionShort).Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v$(DevExpressVersionShort).Core">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.Printing.v$(DevExpressVersionShort).Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v$(DevExpressVersionShort).Core">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.RichEdit.v$(DevExpressVersionShort).Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v$(DevExpressVersionShort)">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.Utils.v$(DevExpressVersionShort).dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v$(DevExpressVersionShort)">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.XtraEditors.v$(DevExpressVersionShort).dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v$(DevExpressVersionShort)">
			<HintPath>$(DevExpressInstallDir)\DevExpress $(DevExpressVersionShort)\Components\Bin\Framework\DevExpress.XtraRichEdit.v$(DevExpressVersionShort).dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- NuGet füür net8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8-windows'">
	  <PackageReference Include="DevExpress.Win.Design.de" Version="$(DevExpressVersionShort).*" />
	</ItemGroup>

</Project>